<%= stylesheet_link_tag "jquery.jqzoom" %>
<script type='text/javascript' src='/assets/jquery-1.6.js'></script>  
<script type='text/javascript' src='/assets/jquery.jqzoom-core.js'></script>

<script type="text/javascript">

  function SetTab(tab, id, cnt) {
    var menus = document.getElementById(tab).getElementsByTagName("li");
    for (i = 0; i < cnt; i++) {
      i == id ? menus[i].className = "on": menus[i].className = "";
      i == id ? document.getElementById(tab + "-content" + i).className = "block": document.getElementById(tab + "-content" + i).className = "none";
    }
  }

  $(function() {

    // color select
    $(".det_c a").click(function(){
        $(".det_c a.active").removeClass("active");
        $(this).addClass("active");

        // select radio
        var id = $(this).attr("id");
        switch(id) {
            case "a-black":
                $("#color-black").prop("checked",true);
                break;
            case "a-blue":
                $("#color-blue").prop("checked",true);
                break;
            case "a-red":
                $("#color-red").prop("checked",true);
                break;
            default:
                $("#color-none").prop("checked",true);
        };
    });

    // size select
    $(".det_b a").click(function(){
        $(".det_b a.active").removeClass("active");
        $(this).addClass("active");

        //select radio
        var id = $(this).attr("id");
        switch(id) {
            case "a-M":
                $("#size-M").prop("checked", true);
                break;
            case "a-L":
                $("#size-L").prop("checked", true);
                break;
            case "a-X":
                $("#size-X").prop("checked", true);
        };
    });

    /*模拟加减控件*/
    $('.ctrl .jia').click(function() {
      var count = parseInt($(this).parent().find('.num').html()) + 1;
      $("#buy-count").attr("value", count);
      $(this).parent().find('.num').html(count);
    }); 

    $('.ctrl .jian').click(function() {
      var count = parseInt($(this).parent().find('.num').html()) - 1;
      if (count < 1) {
        count = 1;
      }
      $("#buy-count").attr("value", count);
      $(this).parent().find('.num').html(count);
    });


    // jquery zoom
    var options = {  
            zoomType: 'standard',  
            lens:true,  
            preloadImages: true,  
            alwaysOn:false,  
            zoomWidth: 300,  
            zoomHeight: 250,  
            xOffset:10,  
            yOffset:10,  
            position:'right' ,
            showEffect: "fadein" 
            //...MORE OPTIONS  
    };
    $(".jqzoom").jqzoom(options);
  });
</script>

</head>
<body id="top">
  <div class="contents">
    <%= render "home/nav" %>
      <div style="height:76px">
      </div>
      <div class="container">
        <div style="height:50px">
        </div>
        <div id="buystep">
          <div class="buy-left">
            <div class="position">
              <a href="###">
                HOME
              </a>
              <span>
                /
              </span>
              <a href="###">
                SCELERIS TEMPUS POSUE
              </a>
              <span>
                /
              </span>
              『
              <%= @product.name %>
                』
            </div>
            <div class="det_info_box clear">
              <div class="det_info_left">
                <div class="clearfix" id="content">
                  <div class="clearfix" style="margin-bottom:10px; width:400px;">
                    <a href="<%= @product.product_images.first.product_image.url(:large) %>" class="jqzoom" rel='gal1'
                    title="<%= @product.name %>">
                      <%= image_tag @product.product_images.first.product_image.url(:thumb) %>
                    </a>
                  </div>
                  <div class="clearfix">


                    <ul id="thumblist" class="clearfix">

                     <% @product.product_images.each do |image| %>
                      <li>
                        <a class="zoomThumbActive" href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: '<%= image.product_image.url(:medium) %>',largeimage: '<%= image.product_image.url(:large) %>'}">
                          <%= image_tag image.product_image.url(:thumb) %>
                        </a>
                      </li>
                     <% end %>


                    </ul>


                  </div> <!-- clearfix -->
                </div> <!-- clearfix -->
              </div><!-- det_info_left -->
              <div class="det_info_right">
                <div class="det_info_a">
                  <h1 class="title">
                    『<%= @product.name %>』
                  </h1>
                  <p class="det_a">
                    BY.
                    <%= @product.illustration.user.name %>
                  </p>
                  <p class="det_a" style="padding-bottom:45px;">
                    售价：
                    <span class="price">
                      ￥<%= @product.price %>
                    </span>
                  </p>
                  <div class="numBar2 clear">
                    <div class="ctrl-left">
                      数量:
                    </div>
                    <div class="ctrl">
                      <div class="jian">
                        -
                      </div>
                      <div class="num">
                        1
                      </div>
                      <div class="jia">
                        +
                      </div>
                    </div>
                    <div style="clear:both">
                    </div>
                  </div>
                  <p class="det_a det_b">
                    <span>
                      大小:
                    </span>
                    <a class="size active" title="M" id="a-M">
                      M
                    </a>
                    <a  class="size" title="L" id="a-L">
                      L
                    </a>
                    <a  class="size" title="XL" id="a-X">
                      XL
                    </a>
                  </p>
                  <p class="det_a det_c">
                    <span>
                      颜色:
                    </span>
                        <a class="active black" title="黑色" id="a-black"></a>
                        <a class="blue" title="蓝色" id="a-blue"></a>
                        <a class="red" title="红色" id="a-red"></a>
                        <a title="无" id="none"></a>
                  </p>
                </div>
                <div class="share">
                  <ul>
                    <li>
                      <a href="###" class="s-a">
                      </a>
                    </li>
                    <li>
                      <a href="###" class="s-b">
                      </a>
                    </li>
                    <li>
                      <a href="###" class="s-c">
                      </a>
                    </li>
                    <div style="clear:both">
                    </div>
                  </ul>
                </div>

                <div class="hidden-form">

                    <%= form_for :order, url: new_user_order_path(current_user), html: {id: 'buy_form'} do |f| %>

                        <%= f.text_field :count,  name:"count", id:"buy-count", value: "1", maxlength: "3" %>

                        <%= f.radio_button :size,  name:"size", id:"size-M", value:"M" %>
                        <%= f.radio_button :size,  name:"size", id:"size-L", value:"L" %>
                        <%= f.radio_button :size,  name:"size", id:"size-X", value:"XL" %>
                        

                        <%= f.radio_button :color, name:"colors", id:"color-black", value:"black" %>
                        <%= f.radio_button :color, name:"colors", id:"color-blue",  value:"blue" %>
                        <%= f.radio_button :color, name:"colors", id:"color-red",   value:"red" %>
                        <%= f.radio_button :color, name:"colors", id:"color-none",  value:"none" %>
                </div>

                <p class="btnBar">
                  <button type="button" class="btn btn-danger btn-lg buynow" style="height:45px; margin-left:0; ">
                    购&nbsp;&nbsp;入
                  </button>
                  <button type="button" class="btn btn-success btn-lg buynow" style="height:45px; margin-right:0;">
                    定&nbsp;&nbsp;制
                  </button>
                </p>

                <% end %>

              </div>
              <div style=" clear:both;">
              </div>
            </div>
            <!--label-box bg-->
            <div style="height:40px;">
            </div>
            <!--label-box end-->
            <!--tab begin-->
            <div class="tabber" style="width:764px; height:auto; overflow:visible; border:none;">
              <div class="tmenu tmenu3" style="border:none;">
                <ul id="tab1">
                  <li style="width:100px;" class="on" onmouseover="SetTab('tab1',0,2);">
                    Description
                  </li>
                  <li style="width:100px;" onmouseover="SetTab('tab1',1,2);">
                    Reviews
                  </li>
                </ul>
              </div>
              <div class="tbox3">
                <div id="tab1-content0" class="block">
                  <div class="des-con">
                    <p>
                      <%= @product.description %>
                    </p>
                  </div>
                </div>
                <div id="tab1-content1" class="none">
                  <p>
                    测试数据
                  </p>
                </div>
              </div>
              <!--tab end-->
            </div>
            <!--相关商品开始-->
            <div style="clear:both">
            </div>
            <div class="limit-box" id="J-lb">
              <div class="limit-buy-hd">
                <h2>
                  相关产品
                </h2>
                <div class="limit-buy-nav" id="J-lbn">
                  <a href="javascript:void(0)" class="prev">
                  </a>
                  <span>
                    <em id="J-lbcp">
                      1
                    </em>
                    /
                    <% if @product.illustration.products.count<3 %>
                      1
                      <% end %>
                  </span>
                  <a href="javascript:void(0)" class="next">
                  </a>
                </div>
              </div>
              <a href="javascript:void(0);" class="btn-prev">
              </a>
              <div class="limit-buy-bd" id="limit-buy">
                <div class="products">
                  <% @product.illustration.products.each do |product| %>
                    <div class="col-sm-3">
                      <div class="graybox">
                        <p class="ribbon">
                        </p>
                        <div class="imgarea">
                          <a class="example-image-link" href="<%= product.product_images.first.product_image.url(:large) %>"
                          data-lightbox="example-set" title="『新生 軟式globe』">
                            <img class="example-image" src="<%= product.product_images.first.product_image.url(:thumb) %>"
                            alt="" />
                          </a>
                          <div class="price">
                            ￥
                            <%= @product.price %>
                          </div>
                        </div>
                        <!-- imgarea -->
                        <p class="itemtitle">
                          『
                          <%= @product.name %>
                            』
                        </p>
                        <p class="itemdetail">
                          <%= @product.description %>
                        </p>
                      </div>
                      <!-- graybox -->
                    </div>
                    <!-- col3 -->
                    <% end %>
                </div>
                <!-- products-->
                <a href="javascript:void(0);" class="btn-next">
                </a>
                </div>
              </div>
              <!--相关商品结束-->
            </div>
            <!--buy end-->
            <div class="buy-right">
              <div id="sidernav" style="width:auto; float:none;">
                <h1 id="title">
                  ジャンル
                </h1>
                <ul class="sider">
                  <li>
                    <a href="###">
                      ファッション
                    </a>
                  </li>
                  <li>
                    <a href="###">
                      家電・パソコン・通信
                    </a>
                  </li>
                  <li>
                    <a href="###">
                      インテリア・日用雑貨
                    </a>
                  </li>
                  <li>
                    <a href="###">
                      インテリア・日用雑貨
                    </a>
                  </li>
                  <li>
                    <a href="###">
                      スポーツ・アウトドア
                    </a>
                  </li>
                  <li>
                    <a href="###">
                      美容・健康
                    </a>
                  </li>
                  <li>
                    <a href="###">
                      キッズ・ベビー・玩具
                    </a>
                  </li>
                  <li>
                    <a href="###">
                      ペット・花・DIY
                    </a>
                  </li>
                  <li>
                    <a href="###">
                      Kobo・電子ブック
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div style="clear:both">
            </div>
            <div style="height:200px">
            </div>
          </div>
        </div>
        <!-- container -->
        <div class="clear">
        </div>
        <div class="container">
          <%= render "home/bottom" %>
        </div>
        <!-- container -->
      </div>
      <!-- contents -->

      <script type="text/javascript">
        $(document).ready(function() {
          var lb = $("#limit-buy"),
          lb_cur = 1,
          lbp_w = lb.find(".products").width();
          lb_timer = null;
          t = 1;
          function showLimitBuyProducts() {
            if (lb_cur < 1) {
              lb_cur = 4;
            } else if (lb_cur > 4) {
              lb_cur = 1;
            }
            $("#J-lbcp").html(lb_cur);
            var products = $("#limit-buy .products").hide().eq(lb_cur - 1).show(),
            ta = products.find("textarea");

            if (ta.length) {
              products.html(ta.val());
            }
          }
          lb_timer = setInterval(function() {
            lb_cur++;
            showLimitBuyProducts();
          },
          4000);

          $("#J-lbn .prev, #J-lb .btn-prev").click(function() {
            lb_cur--;
            showLimitBuyProducts();
          });
          $("#J-lbn .next, #J-lb .btn-next").click(function() {
            lb_cur++;
            showLimitBuyProducts();
          });
          $("#J-lb").hover(function() {
            clearInterval(lb_timer);
            lb_timer = null;
            $("#J-lb .btn-prev, #J-lb .btn-next").show();
          },
          function() {
            lb_timer = setInterval(function() {
              lb_cur++;
              showLimitBuyProducts();
            },
            10000);
            $("#J-lb .btn-prev, #J-lb .btn-next").hide();
          });

        });
      </script>
</body>

</html>